@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.4 !important;
  background-image: linear-gradient(to top, #ff5e35, #d63047, #a30a4e, #6a0048, #330136);
  transition: background-color 0.5s ease-in-out; }

.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
  padding-right: 10px;
  padding-left: 10px; }

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap; }

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0; }
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.dark-color {
  background-color: #000000 !important;
  background-image: none !important; }

.purple-color {
  background-color: #5e1742 !important; }

.purple-dark-color {
  background-color: #a30a4e !important; }

.welcome .flex-container {
  flex-flow: row wrap;
  height: 100%; }
  .welcome .flex-container .btn-stack {
    display: flex;
    flex-flow: column wrap; }
  .welcome .flex-container .login-form {
    display: flex;
    flex-flow: column wrap;
    width: 25em;
    height: 25em;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50px;
    margin-top: 5em;
    margin-left: 5em;
    margin-bottom: 5em; }
    .welcome .flex-container .login-form button {
      cursor: pointer; }

.welcome .text-wrapper {
  padding-top: 4em; }

.rooms .grid-container .room-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center; }
  .rooms .grid-container .room-container img {
    width: 20em;
    border-radius: 50px; }
  .rooms .grid-container .room-container .room-title {
    margin-top: 0.5em;
    font-size: 1.6em;
    color: white;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 2px; }
  .rooms .grid-container .room-container .user-count {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background: #ffffff;
    padding: 0.5em;
    border-radius: 50px;
    color: #FF5E35;
    font-size: 1em;
    font-weight: bold;
    margin-top: 1em; }
    .rooms .grid-container .room-container .user-count .online-indicator {
      background: #2ca779;
      display: inline-block;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin-left: 0.5em; }

.login .flex-container {
  flex-flow: column wrap;
  height: 100vh; }
  .login .flex-container .login-form {
    display: flex;
    flex-flow: column wrap;
    width: 25em;
    height: 25em;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50px;
    margin-top: 5em;
    margin-bottom: 5em; }
    .login .flex-container .login-form button {
      cursor: pointer; }

.login .text-wrapper {
  padding-top: 10em; }

.register .flex-container {
  flex-flow: column wrap; }
  .register .flex-container .login-form {
    display: flex;
    flex-flow: column wrap;
    width: 25em;
    height: 30em;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50px;
    margin-top: 5em;
    margin-bottom: 5em; }
    .register .flex-container .login-form button {
      cursor: pointer; }

.register .text-wrapper {
  padding-top: 10em; }

.input-interface-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
  width: 100%; }

.remove {
  display: none !important; }

.appear {
  display: block !important; }

.btn-normal {
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase !important;
  letter-spacing: 2px;
  padding: 1.5em;
  margin: 1em;
  color: #FF5E35;
  cursor: hand;
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #fff;
  border-radius: 50px;
  position: relative;
  overflow: hidden !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: white;
  z-index: 2; }

.btn-join {
  border: 1px solid white;
  border-radius: 50PX;
  padding: 0.2em 1em;
  font-size: 1.2em;
  color: #FF5E35;
  background: white;
  font-weight: bold;
  margin: 0.5em 0;
  transition: color 0.3s ease-in-out; }
  .btn-join:hover {
    color: #5E1742; }

.btn-normal:hover {
  border: 1px solid #FF5E35;
  color: white !important; }

.btn-normal::before {
  content: '';
  width: 0%;
  height: 100%;
  display: block;
  background: #FF5E35;
  position: absolute;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  left: -10%;
  opacity: 1;
  top: 0;
  z-index: -12;
  -moz-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6); }

.btn-normal::after {
  content: '';
  width: 0%;
  height: 100%;
  display: block;
  background: #5E1742;
  position: absolute;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  left: -10%;
  opacity: 0;
  top: 0;
  z-index: -15;
  -webkit-transition: all 0.94s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  -moz-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  -o-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6); }

.btn-normal:hover::before,
.btn1O:hover::before {
  opacity: 1;
  width: 116%; }

.btn-normal:hover::after,
.btn1O:hover::after {
  opacity: 1;
  width: 120%; }

.dark-mode-btn {
  position: fixed;
  bottom: 2em;
  right: 2em;
  color: white;
  cursor: pointer; }
  .dark-mode-btn svg {
    background: #2ca779;
    transition: background 0.3s ease-in-out;
    width: 2em !important;
    height: 2em;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px;
    margin-right: 0.5em; }
  .dark-mode-btn:hover svg {
    background: #5E1742; }

.submit-btn svg {
  cursor: pointer;
  background: #2ca779;
  transition: background 0.3s ease-in-out;
  width: 1em !important;
  height: 1em;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  padding: 10px;
  margin-bottom: 0.5em;
  margin-left: 0.5em; }
  .submit-btn svg path {
    fill: white; }

.hide-chat-btn svg {
  cursor: pointer;
  background: #2ca779;
  transition: background 0.3s ease-in-out;
  width: 1em !important;
  height: 1em;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  padding: 10px;
  margin-bottom: 0.5em;
  margin-left: 0.5em; }
  .hide-chat-btn svg path {
    fill: white; }

.hide-chat-btn-secondary {
  display: none; }
  .hide-chat-btn-secondary svg {
    cursor: pointer;
    background: #2ca779;
    transition: background 0.3s ease-in-out;
    width: 2.5em !important;
    height: 2.5em;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px;
    margin-bottom: 0.5em;
    margin-left: 0.5em; }
    .hide-chat-btn-secondary svg path {
      fill: white; }

input[type="text"] {
  border-radius: 50px;
  outline: none;
  color: #ff253a;
  border: 2px solid #FF5E35;
  padding: 0 15px; }

.login-input {
  font-size: 1.4em;
  margin: 0.5em;
  width: 75%;
  padding: 0.5em; }

.queue-input {
  width: 50%;
  align-self: flex-end;
  height: 20px;
  margin-bottom: 15px;
  border: unset !important; }

.chat-input {
  border: unset !important; }

label {
  font-size: 1.2em;
  font-weight: bold;
  color: #ff5e35; }

footer {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 5em;
  background: #330136;
  color: white;
  font-size: 1.5em;
  overflow: hidden; }
  footer svg path {
    fill: #2ca779; }

/*Refer to "sass/modules/mixins" for further information 
about the queries*/
@media all and (max-width: 980px) {
  #demo-2 input[type=search]:focus {
    width: 130px !important; }
  .rooms {
    height: 100% !important;
    font-size: 12px; }
    .rooms .text-wrapper {
      margin-bottom: 5em; }
    .rooms .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      height: unset !important; }
  .video-room {
    font-size: 10px; }
    .video-room .grid-container-2 {
      grid-template-columns: 1fr !important;
      grid-template-rows: 10% 1fr 1fr 1fr;
      grid-template-areas: "header" "video" "chat" "queue" !important;
      grid-gap: 2em;
      margin: 1.5em 0;
      height: unset !important; }
      .video-room .grid-container-2 .video-container .responsive-iframe {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
        width: 100%; }
        .video-room .grid-container-2 .video-container .responsive-iframe iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0; }
      .video-room .grid-container-2 .chat-container {
        width: 100%;
        padding: 1em 0 0 0;
        justify-self: center; }
        .video-room .grid-container-2 .chat-container .chat-text-box {
          height: 15em; }
        .video-room .grid-container-2 .chat-container .input-chat {
          width: 50%;
          height: 20px;
          margin-bottom: 15px; }
      .video-room .grid-container-2 .queue-container {
        margin-bottom: unset !important;
        width: 100%;
        padding: 1em 0 0 0;
        justify-self: center; }
    .video-room .grid-container-special .video-container {
      flex-flow: wrap column; }
      .video-room .grid-container-special .video-container .hide-chat-btn-secondary {
        margin: 2em 0 0 0; } }

@media all and (max-width: 736px) {
  header #demo-2 input[type=search] {
    display: none !important; }
  header .logo .circle-icon {
    width: 35px !important;
    height: 35px !important; }
  header .menu {
    clear: both !important;
    width: 100% !important;
    height: 10em !important;
    background: #330136;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute !important;
    transition: transform 0.5s ease-in-out !important;
    transform: translateY(-100px) !important;
    text-align: center; }
    header .menu ul {
      flex-flow: column wrap !important;
      justify-content: center;
      width: 100%;
      align-items: center; }
      header .menu ul li #demo-2 input[type=search] {
        display: block !important; }
        header .menu ul li #demo-2 input[type=search]:focus {
          width: 130px !important; }
  header .menu-icon {
    display: block !important; }
  header .menu-btn:checked ~ .menu {
    transform: translateY(100px) !important; }
  .dark-mode-btn {
    bottom: 0em;
    right: 0.5em; }
    .dark-mode-btn svg {
      margin-right: unset !important;
      margin-bottom: 1em;
      width: 1em  !important;
      height: 1em; }
  .welcome {
    height: 100% !important;
    font-size: 10px; }
    .welcome .flex-container {
      flex-flow: column wrap !important; }
    .welcome .login-form {
      margin-left: 0 !important; }
    .welcome .btn-stack {
      margin-top: 5em; }
  .login {
    font-size: 10px;
    height: 100vh !important; }
  .video-room {
    font-size: 10px; }
  .register {
    font-size: 10px;
    height: 100vh !important; }
    .register .flex-container {
      height: 100vh; }
  footer {
    font-size: 12px; } }

@media all and (max-width: 480px) {
  .welcome {
    font-size: 8px; }
    .welcome .text-wrapper {
      padding-top: 5em; }
      .welcome .text-wrapper .headtag-highlight {
        font-size: 2.5em !important; } }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  justify-content: center;
  align-content: center; }

.grid-container-2 {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 35%;
  grid-template-rows: 15% auto 33%;
  grid-template-areas: "header header" "video chat" "queue queue";
  align-items: center;
  margin: 2em 0; }
  .grid-container-2 .video-room-title {
    grid-area: header;
    width: 100%;
    text-align: center; }
  .grid-container-2 .video-container {
    grid-area: video;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%; }
  .grid-container-2 .chat-container {
    grid-area: chat;
    display: flex;
    flex-flow: wrap column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    border-radius: 50px; }
    .grid-container-2 .chat-container .chat-text-box {
      background: #2ca779;
      color: white;
      border-radius: 25px;
      height: 80%;
      margin-bottom: 15px;
      display: flex;
      flex-flow: wrap column;
      width: 80%;
      padding: 10px 15px 0px 15px;
      overflow-y: auto; }
  .grid-container-2 .queue-container {
    display: flex;
    justify-content: center;
    flex-flow: wrap column;
    height: 100%;
    border-radius: 50px;
    align-items: center; }
    .grid-container-2 .queue-container .chat-text-box {
      background: #2ca779;
      border-radius: 25px;
      height: 50%;
      margin-bottom: 15px;
      display: flex;
      flex-flow: wrap column;
      width: 85%;
      padding: 10px 15px 0px 15px;
      overflow-y: auto; }
      .grid-container-2 .queue-container .chat-text-box a {
        color: white;
        font-weight: bold; }
        .grid-container-2 .queue-container .chat-text-box a:hover {
          color: #330136; }

.grid-container-special {
  grid-template-areas: "header header" "video video" "queue chat" !important; }

.hide-chat-btn-secondary {
  grid-area: chat;
  justify-self: center; }

header {
  background: #330136;
  width: 100%;
  z-index: 3;
  display: flex !important;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em 0 !important; }
  header .menu ul {
    overflow: hidden;
    display: flex;
    flex-flow: row wrap; }
    header .menu ul li a {
      display: block;
      color: white;
      font-size: 1.4em;
      letter-spacing: 2px;
      transition: color 0.2s ease-in-out;
      margin: 0 0.5em; }
      header .menu ul li a:hover {
        color: #C9463D; }
    header .menu ul li #demo-2 input[type=search] {
      right: 0.4em !important;
      display: none; }
  header .menu-btn {
    display: none; }
    header .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent; }
    header .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg); }
    header .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg); }
    header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0; }
  header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    z-index: 3;
    display: none; }
    header .menu-icon .navicon {
      background: #ffffff;
      display: block;
      height: 3px;
      position: relative;
      transition: background .2s ease-out;
      width: 32px; }
      header .menu-icon .navicon::before, header .menu-icon .navicon::after {
        background: #ffffff;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%; }
      header .menu-icon .navicon::before {
        top: 10px; }
      header .menu-icon .navicon::after {
        top: -10px; }
  header .logo {
    color: #FF5E35;
    letter-spacing: 2px;
    font-size: 1.4em;
    transition: color 0.2s ease-in-out;
    position: relative;
    z-index: 3; }
    header .logo:hover {
      color: #C9463D; }
    header .logo .circle-icon {
      background: #FF5E35;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      vertical-align: middle;
      padding: 10px;
      margin-right: 0.5em; }
      header .logo .circle-icon path {
        fill: #330136; }

input {
  outline: none; }

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%; }

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none; }

input[type=search] {
  background: transparent url(/static/assets/images/search.png) no-repeat 9px center;
  border: solid 1px #330136;
  padding: 9px 10px 9px 32px;
  width: 55px;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s; }

input[type=search]:focus {
  width: 130px;
  background-color: #330136;
  -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
  -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
  box-shadow: 0 0 5px rgba(109, 207, 246, 0.5); }

input:-moz-placeholder {
  color: #999; }

input::-webkit-input-placeholder {
  color: #999; }

#demo-2 input[type=search] {
  width: 15px;
  padding-left: 10px;
  color: transparent;
  cursor: pointer;
  position: relative;
  z-index: 3; }

#demo-2 input[type=search]:focus {
  width: 260px;
  padding-left: 45px;
  color: white;
  background-color: #FF5E35;
  cursor: auto; }

#demo-2 input:-moz-placeholder {
  color: transparent; }

#demo-2 input::-webkit-input-placeholder {
  color: transparent; }

.nav-icon {
  display: none;
  width: 35px;
  height: 45px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }
  .nav-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out; }

.nav-icon span:nth-child(1) {
  top: 8px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center; }

.nav-icon span:nth-child(2) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center; }

.nav-icon span:nth-child(3) {
  top: 32px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center; }

.nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 10px;
  left: 5px; }

.nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0; }

.nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 34px;
  left: 5px; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

.headtag-highlight {
  font-size: 3.5em;
  color: white;
  text-shadow: 2px 2px 2px black; }

.subtag-highlight {
  font-size: 1.5em;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-weight: lighter; }

.link-highlight {
  text-decoration: underline;
  color: #C9463D;
  transition: color 0.2s ease-in-out;
  font-size: 1.2em; }
  .link-highlight:hover {
    color: #FF5E35; }

.orange-text {
  color: #FF5E35; }
